# CommandLineWebapp

./: .travis.yml  Procfile  Readme.md  Todo.txt  pom.xml
CommandLineBackend/: .gitignore  pom.xml
CommandLineBackend/src/main/java/com/apon/commandline/backend/command/: MyUtil.java  Util.java
CommandLineBackend/src/main/java/com/apon/commandline/backend/command/framework/: AbstractCommand.java  CommandException.java  CommandFinder.java  CommandRepository.java  CommandRepositoryFunctions.java  CommandRunner.java  ICommand.java
CommandLineBackend/src/main/java/com/apon/commandline/backend/command/implementation/: HelpCommand.java
CommandLineBackend/src/main/java/com/apon/commandline/backend/command/implementation/cv/: CV.java  CV.txt  CV_content.txt  CV_picture.txt
CommandLineBackend/src/main/java/com/apon/commandline/backend/command/implementation/helloworld/: HelloWorld.java  HelloWorldCommand.java  HelloWorldCommand.txt
CommandLineBackend/src/main/java/com/apon/commandline/backend/command/implementation/help/: HelpCommand.java  HelpCommand.txt
CommandLineBackend/src/main/java/com/apon/commandline/backend/command/implementation/help/nohelp/: NoHelp.java  NoHelpCommand.java
CommandLineBackend/src/main/java/com/apon/commandline/backend/command/implementation/uploadplugin/: UploadPlugin.java  UploadPluginCommand.java
CommandLineBackend/src/main/java/com/apon/commandline/backend/plugin/: PluginException.java  PluginFacade.java
CommandLineBackend/src/main/java/com/apon/commandline/backend/spring/: ReactAndSpringDataRestApplication.java
CommandLineBackend/src/main/java/com/apon/commandline/backend/spring/database/: Plugin.java  PluginRepository.java
CommandLineBackend/src/main/java/com/apon/commandline/backend/spring/rest/command/: CommandController.java  CommandInputValueObject.java  CommandResponseValueObject.java
CommandLineBackend/src/main/java/com/apon/commandline/backend/spring/rest/plugin/: PluginController.java  PluginInputValueObject.java  PluginResponseValueObject.java
CommandLineBackend/src/main/java/com/apon/commandline/backend/spring/rest/version/: VersionController.java  VersionResponseValueObject.java
CommandLineBackend/src/main/java/com/apon/commandline/backend/spring/websocket/: WebSocketEntryPoint.java
CommandLineBackend/src/main/java/com/apon/commandline/backend/spring/websocket/coders/: MessageDecoder.java  MessageEncoder.java
CommandLineBackend/src/main/java/com/apon/commandline/backend/spring/websocket/command/: CommandInput.java  CommandOutput.java  CommandStatus.java
CommandLineBackend/src/main/java/com/apon/commandline/backend/terminal/: Terminal.java  TerminalCommandHelper.java  TerminalException.java  TerminalSocketIO.java
CommandLineBackend/src/main/resources/: application-heroku.properties  application.properties  log4j2.xml
CommandLineBackend/src/main/resources/db/migration/: V1__Create_plugin_table.sql
CommandLineBackend/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.3508765fd38ba7b775dc0829294b8fa7.js  precache-manifest.698b73b06bfddf99c3955aa8a81a531d.js  precache-manifest.7f56c7489445f1814339062b2361c7a8.js  precache-manifest.a170e4ef9b5237a02f549ad46a36b83b.js  precache-manifest.a4f262f7f9517712731d5e328d873853.js  precache-manifest.b980075622b75f7d921e785181a23295.js  precache-manifest.bcba49fac6aae361f70cbf56fc989bfa.js  precache-manifest.c1a68f3c8b8e874a998b7bf2800df0df.js  precache-manifest.f7ea728ae522539844dbfb9cc6da3a6a.js  precache-manifest.f90925a1a5baf3efe4dac44e1aaacf76.js  service-worker.js
CommandLineBackend/src/main/resources/static/static/css/: main.c3470a57.chunk.css  main.c3470a57.chunk.css.map  main.d49148cc.chunk.css  main.d49148cc.chunk.css.map  main.fa0b919d.chunk.css  main.fa0b919d.chunk.css.map
CommandLineBackend/src/main/resources/static/static/js/: 2.78fba7cd.chunk.js.map  main.1c63ab0c.chunk.js  main.1c63ab0c.chunk.js.map  main.1d5b1520.chunk.js  main.1d5b1520.chunk.js.map  main.360ca165.chunk.js  main.360ca165.chunk.js.map  main.582cb5c4.chunk.js  main.582cb5c4.chunk.js.map  main.81a6bdcf.chunk.js  main.81a6bdcf.chunk.js.map  main.8d7c0118.chunk.js  main.8d7c0118.chunk.js.map  main.97bf6c01.chunk.js  main.97bf6c01.chunk.js.map  main.e8ca6f0f.chunk.js  main.e8ca6f0f.chunk.js.map  main.fdd991c1.chunk.js  main.fdd991c1.chunk.js.map
CommandLineBackend/src/test/java/: CreateBase64String.java
CommandLineBackend/src/test/java/com/apon/commandline/backend/command/framework/: AbstractTestCommand.java  CommandFinderTest.java  CommandRepositoryFunctionsTest.java  CommandRepositoryTest.java  ParamConstructorTestCommand.java  TestCommand.java  TestCommand2.java
CommandLineBackend/src/test/java/com/apon/commandline/backend/command/implementation/helloworld/: HelloWorldCommandTest.java
CommandLineBackend/src/test/java/com/apon/commandline/backend/command/implementation/help/: HelpCommandTest.java
CommandLineBackend/src/test/java/com/apon/commandline/backend/spring/: WebSocketClientEndpoint.java  WebSocketEntryPointIntegrationTest.java
CommandLineBackend/src/test/java/com/apon/commandline/backend/spring/rest/version/: VersionControllerTest.java
CommandLineBackend/src/test/java/com/apon/commandline/backend/spring/websocket/: WebSocketClientEndpoint.java  WebSocketEntryPointIntegrationTest.java
CommandLineBackend/src/test/java/util/: CommandParsing.java  CreateBase64String.java  Substring.java
CommandLineBackend/src/test/java/util/integrationtesting/: IntegrationTest.java  IntegrationTestCondition.java
CommandLineBackend/src/test/java/util/systemlambda/: Statement.java  SystemLambda.java
CommandLineBackend/src/test/resources/: application-test.properties
CommandLineFrontend/: README.md  package-lock.json  package.json
CommandLineFrontend/public/: index.html
CommandLineFrontend/src/: App.css  App.js  index.css
PluginImplementation/: pom.xml
PluginInterfaces/: pom.xml
docs/: Api.md  _coverpage.md  _sidebar.md  index.html
docs/_posts/: 2019-07-29-welcome-to-jekyll.markdown
docs/tutorial/: README.md  _sidebar.md
(+6 files in other folders)
