``````````````````````````````````````````````````
``````````````````````````````  `   ``````````````
```````````````````....``.```.````     ```````````
```````````````.--.........`.....``      `````````
``````````````.::::---.-..-.--::::.`       ```````
``````````````/sso++////::/++++++//.`       ``````
`````````````/syyyyyyyyyyysssoo+/++:-``     ``````
````````````-syyyyyyyyyyyyyssso++++:..```   ``````
````````````+yyhhyyyyyyhhyyyssso++/-.```    ``````
````````````ohhhyyhhyyyyyyyyyyoo++/-.```    ``````
```````````.oyhhhhhhhhhhhhyyssoo++/:-```   ```````
```````````.++++oyyyyyso+++++///+//::``` `.-.`````
````````````+/+--/yhyo++/+///++++++/:.`.:+o+/`````
````````````osyo+oyyso+++s+://+oso+//.`:/oy+/`````
```````````-yyyyysso+ooosyyyssssoo+//-.++os/.`````
```````````-yhyysso++/+ssyyyyssoo+///--++++.``````
```````````.yyyssso++/:oyyyyyysso+//:--oo/.```````
````````````+ysoosoo+//+ossyyssoo+/:--::.`````````
````````````.ssoosossoo+++osysooo+/:--:-``````````
`````````````/ss+++++////ossyso+++/:--/.``````````
`````````````./syyssssssssoooo+++//::+/-/.````````
``````````````./sysssssso+//////////oo+yy+.```````
```````````````.+syyysso+//::////+ossyddhho.``````
```````````````../oooo++//:://++osyhmNmmddhs+:.``
``````````````````...:o+//++ooosydNNNNNNmmdddds+/:
`````````````````````-dyysyyyyhmNNNNNNNNNmmmNNmdys
```````````````````.:sNdyyyhdNNNNNNNNNNNNNNNNNNNNN
`````````````````-sdmmmmssdNMNNNNNNNNNNNNNNNNNNNNN
```````````````-smmmmmmo `./smNNNNNNNNNNNmNNNNNNNN
`````````````.smmmmmmmm-```-smNNNNNNNNNNNNNNNNNNNN
````````````/dmNNNmmmm/`  /dmNNNNNNNNNNNNNNNNNNNNN
```````````/mNNNNmmNN:````oNNNNNNNNNNNNNNNNNNNNNNN
 `````````-mNNNNmmNN/```` +mNNNNNNNNNNNNNNNNNNNNNN
     `````+NNNNNmNN+````` -hmmNNNNNNNNNNNNNNNNNNNN
          sNNNNmNNh```````:dmNNNNNNNNNNNNNNNNNNNmN
          oNNmNNNN-```````/dNNNNNNNNNNNNNNNNNNNNNN
          oNNNNNNy````````sNNNNNNNNNNNNNNNNNNNNNNN
          :NNNNmN/```````.mNNNNNNNNNNNNNNNNNNNNNNN
